{
  "name": "epos",
  "version": "1.0.0",
  "description": "Enterprise Platform OS",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "supertest": "^7.2.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
